clientID=
clientSecret=
SKIP_PREFLIGHT_CHECK=
DATABASE_URL=
cloudinaryKey=
cloudinaryName=
ENV=
JWT_SECRET=
PORT=
ALLOW_ORIGIN=
callbackURL=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASS=
nodemailuser=
nodemailpass=