clientID=
clientSecret=
SKIP_PREFLIGHT_CHECK=
DATABASE_URL=
cloudinaryKey=
cloudinaryName=
ENV=
JWT_SECRET=nodeauth
PORT=3001
ALLOW_ORIGIN=http://localhost:9003
callbackURL=http://localhost:3001/api/v1/users/auth/google/callback
POSTGRES_DB=
POSTGRES_USER=
