export POSTGRES_DB="similar-reddit-service"
export POSTGRES_USER="db-user"
export POSTGRES_PASS="db-pass" 
export POSTGRES_HOST="postgres" 
export POSTGRES_PORT="5432"

export JWT_SECRET="jwt-secret"
export PASSPORT_CLIENT_ID="client-id"
export PASSPORT_CLIENT_SECRET="secret"
export PASSPORT_CALLBACK_URL="http://localhost:3000/auth/callback"

export ALLOW_ORIGIN="*"

export NODEMAIL_USER="nodemail-user"
export NODEMAIL_PASS="nodemail-pass"

export PORT=3001